A=[1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1]
def max_cons_1(A):
	n=len(A)
	count=0
	ans=0
	for i in range(n):
		if A[i]==0:
			count=0
		else:
			count+=1
			ans=max(ans,count)
	return (ans)

ans=max_cons_1(A)

for i in range(len(A)):
	if A[i]==0:
		A[i]=1
		ans=max(ans,max_cons_1(A))
		A[i]=0
print(ans)

TC=O(n2)
========================================================================

TC=O(n)
A=[1,1,1,0,1,1,1,1,1,0,1,1,1,1]

n=len(A)

pre=[None]*n
suf=[None]*n

pre[0]=A[0]
suf[n-1]=A[n-1]

#prefix sum
for i in range(1,n):
	if A[i]==1:
		pre[i]=pre[i-1]+A[i]
	else:
		pre[i]=0

#suffix sum
for i in range(n-2,-1,-1):
	if A[i]==1:
		suf[i]=suf[i+1]+A[i]
	else:
		suf[i]=0

#Finding max array of 1 after replacing atmost one 0
ans=max(pre)
for i in range(n):
	if A[i]==0:
		ans=max(ans,pre[i-1]+suf[i+1]+1)
print(ans)
